/* https://github.com/AlexCGDesign/menu-css-grid/tree/main */

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Ubuntu", "Roboto", sans-serif;
  font-size: 1.5rem;
  min-width: 360px;
  /* max-width: 2400px; */
}

.header-text {
  margin-top: 75px;
  margin-bottom: 40px;
  padding-left: 15px;
  font-size: 2rem;
}

/* === START NAV STYLES === */

.container {
  display: inline;
  margin: 0 auto;
  /* width: 100vw;
  max-width: 2400px; */
}

.nav {
  --state-close: scale(0);
  --state-hamburguer: scale(1);
  --state-menu: translate(-100%);
  padding-right: 25px;
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: space-between;
  align-items: center;
  background-color: rgba(0, 0, 0);
  cursor: pointer;
  min-width: 360px;
}

.nav:target {
  --state-menu: translate(0);
  --state-close: scale(1);
  --state-hamburguer: scale(0);
}

.nav__logo {
  z-index: 1000;
  padding-left: 50px;
  padding-top: 10px;
  padding-bottom: 25px;
}

.nav__hamburguer,
.nav__close {
  z-index: 1000;
  cursor: pointer;
  grid-column: -2/-1;
  grid-row: 1/2;
  transition: 0.4s transform;
}

.nav__hamburguer {
  transform: var(--state-hamburguer);
}

.nav__close {
  transform: var(--state-close);
}

.nav__icon {
  width: 40px;
}

.nav__links {
  background-color: #000;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  align-content: start;
  justify-content: center;
  margin: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-top: 150px;
  gap: 2em;
  padding-left: 5%;
  transform: var(--state-menu);
  transition: 0.3s transform;
  z-index: 999;
}

.nav__item {
  list-style: none;
}

.nav__link {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  letter-spacing: 2px;
  display: inline-block;
}

.nav__link:hover::after {
  display: block;
  content: "";
  width: 100%;
  height: 5px;
  background-color: lightcoral;
  animation-name: ampliar-ancho;
  animation-duration: 0.75s;
}

/* === END NAV STYLES === */

/* === START SLIDER STYLES === */

.slider {
  height: 550px;
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin-top: 25px;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-slider {
  width: 80%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 15px;
}

.card-slider__image {
  width: 150px;
  height: 150px;
  background-image: url("/resources/images/jperegir_500x500px.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 150px;
  margin-left: auto;
  margin-right: auto;
}

.card-slider__image--one {
  background-image: url("/resources/images/jperegir_500x500px.jpg");
}

.card-slider__image--two {
  background-image: url("/resources/images/raoul-droog-yMSecCHsIBc-unsplash.jpg");
}

.card-slider__image--three {
  background-image: url("/resources/images/bisakha-datta-Uw0PjM7WKPQ-unsplash.jpg");
}

.card-slider__person-data {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.card-slider__person-data > p {
  margin-top: 0;
  font-size: 2rem;
  font-weight: 700;
  text-align: left;
}

.card-slider__text p {
  text-align: center;
  margin-top: 0;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.7);
}

/* === END SLIDER STYLES === */

.cv-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  min-width: 360px;
}

.header-name h3 {
  text-align: center;
  margin-top: 40px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

/* WAVE CSS EFFECT */
.wave-container {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wave-container h3.wave-title {
  position: absolute;
  font-size: 2rem;
  font-size: 1.8rem;
  min-width: 350px;
}

.wave-container h3.wave-border {
  color: black;
  text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white,
    1px 1px 0 white;
}

.wave-container h3.wave {
  color: steelblue;
  animation: wave 3s ease-in-out infinite;
}

@keyframes wave {
  0%,
  100% {
    clip-path: polygon(
      0% 47%,
      10% 48%,
      33% 54%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }
  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
/* WAVE CSS EFFECT */

.header-name__desc {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  font-size: 1.2rem;
  font-weight: 400;
  margin-top: 0;
}

.header-name__desc div:first-child {
  margin-top: 15px;
}

.header-name__desc div p {
  margin: 0;
  padding-top: 10px;
  font-size: 1.6rem;
  font-weight: 700;
}

.direction-container {
  height: 500px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 2fr;
  gap: 15px;
  margin-top: 50px;
  border: 2px solid gray;
  padding: 15px;
  border-radius: 15px;
  background-color: rgba(128, 128, 128, 0.25);
}

.direction-container__data {
  border-radius: 10px;
  margin-bottom: 0;
}

.direction-container__icon {
  font-size: 2rem;
  padding-right: 15px;
  opacity: 0.8;
  transition: all 0.3s ease-in-out;
}

.direction-container__icon:not(:first-child):hover {
  cursor: pointer;
  transform: scale(1.1);
  color: black;
}

.direction-container__text {
  font-size: 1rem;
  margin-bottom: 0.25rem;
  margin-top: 0;
  margin-bottom: 0;
}

.direction-container__map {
  border-radius: 10px;
  margin-top: 0;
}

.top {
  color: gray;
  text-decoration: none;
}

.link {
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  align-content: center;
}

.aboutme-container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.aboutme-container p {
  text-align: left;
  text-indent: 30px;
  font-size: 1.2rem;
  line-height: 2rem;
}

/* === START EXPERIENCE STYLES === */

.experience-container {
  width: 60vw;
  min-width: 360px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 20% 20% 60%;
  grid-template-rows: repeat(4, 1fr);
  box-sizing: border-box;
  padding: 20px;
}

.experience-line {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.line {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 50%;
  border-left: 3px solid black;
}

.experience-line span[class^="circle"] {
  width: 25px;
  height: 25px;
  border: 3px solid white;
  border-radius: 50%;
  background-color: orangered;
  z-index: 440;
}

.experience-year {
  position: relative;
  width: 100%;
  height: 100%;
}

.experience-year p {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block;
  top: 33%;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 0;
}

.experience-info {
  position: relative;
  width: 100%;
  height: 100%;
  top: 25%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.experience-info p {
  width: 100%;
  padding: 0 10px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 400;
}

.experience-info p:first-child {
  color: orangered;
  font-weight: 700;
  font-size: 1.25rem;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 5px;
  padding: 10px;
}

/* === END EXPERIENCE STYLES === */

/* === START SKILLS STYLES === */

.skills-section {
  margin-left: 25px;
  margin-right: 25px;
}

.skills-container {
  width: 60%;
  margin: 0 auto;
}

.skill-item {
  width: 100%;
  height: 2rem;
  background-color: grey;
  border-radius: 10px;
}

.skill-item-progress-bar {
  height: 100%;
  background-color: orangered;
  border-radius: 10px;
  position: relative;
  transition: all 1s;
}

.skill-item-progress-bar span {
  position: absolute;
  top: 5px;
  right: 0;
  color: white;
}

.skills-container > p {
  margin-top: 20px;
  margin-bottom: 10px;
}

.stack-container {
  width: 80vw;
  min-width: 360px;
  height: 1000px;
  margin-top: 150px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  gap: 25px;
  margin-left: auto;
  margin-right: auto;
}

.stack-card {
  height: 300px;
  min-width: 350px;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1fr 1fr;
  padding: 15px;
  border-radius: 15px;
  grid-template-areas:
    "header header"
    "left right";
  background-color: rgba(128, 128, 128, 0.25);
}

.stack-card__header {
  grid-area: header;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.stack-card__left {
  grid-area: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stack-card__left img {
  height: 50%;
}

.stack-card__left h3 {
  height: 100%;
  margin: 0;
  font-size: 2rem;
}

.stack-card__right ul {
  width: 100%;
  height: 100%;
  border-left: 2px solid orangered;
  padding-left: 20px;
}

.stack-card__right {
  grid-area: right;
}

.stack-card__right {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.stack-card__right ul li {
  list-style: none;
  padding: 5px;
}

/* === END SKILLS STYLES === */

/* === START EDUCATION STYLES === */

.education-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.separator-container {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  padding: 0.1px;
}

.education-container h3 {
  width: 100%;
  text-align: center;
  padding: 5px;
  color: gray;
  margin: 0;
}

.separator-container--secondary {
  margin-top: 100px;
}

.separator {
  border: 0;
  width: 80vw;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.education-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}

.education-card:not(:first-child) {
  margin-top: 0;
}

.education-card p {
  margin-top: 15px;
}

.education-card p:first-child {
  margin-bottom: 0;
}

.education-card__year {
  font-weight: 700;
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.8);
}

.education-card__year:after {
  content: "";
  display: block;
  width: 100%;
  border-bottom: 2px solid orangered;
  margin-bottom: 10px;
  padding-top: 5px;
}

.education-card__academic-title {
  font-weight: 700;
  font-size: 1.2rem;
  text-align: center;
}

.education-card__academy {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 25px;
}

/* === END EDUCATION STYLES === */

/* === START SERVICES STYLES === */
.services-container {
  width: 80vw;
  min-width: 360px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  padding: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 25px;
}

.service-card {
  height: 380px;
  min-width: 350px;
  display: grid;
  grid-template-rows: 20% 20% 60%;
  justify-content: center;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.25);
  border-radius: 15px;
  padding: 15px;
  gap: 10px;
}

.service-card__icon {
  font-size: 4rem;
  text-align: center;
  padding-top: 15px;
}

.service-card__icon::after {
  content: "";
  display: block;
  width: 50%;
  border-bottom: 2px solid orangered;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
}

.service-card__title h3 {
  text-align: center;
  font-size: 1.5rem;
}

.service-card__desc p {
  text-align: center;
  font-size: 1.5rem;
}

/* === END SERVICES STYLES === */

/* === START STICKY MENU STYLES === */

nav.sticky {
  padding: 0;
  /* background-color: rgba(0, 0, 0); */
  border-bottom: 6px solid #ffcc66;
  transition: 1s;
}

/* === END STICKY MENU STYLES === */

/** END STICKY MENU EFFECT **/

@media (min-width: 768px) {
  .nav {
    --state-hamburguer: scale(0);
    --state-menu: translate(0);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 450;
    transition: 1s;
  }

  .nav:hover {
    opacity: 1;
  }

  .nav:target {
    --state-close: scale(0);
  }

  .nav__links {
    padding: 0;
    background-color: unset;
    position: unset;
    gap: 1.5em;
    grid-auto-flow: column;
    transform: unset;
    grid-column: -2/-1;
    grid-row: 1/2;
    float: right;
    margin-right: 50px;
    height: 15px;
  }

  .nav__link {
    font-size: 1rem;
    letter-spacing: none;
  }

  nav.sticky {
    padding: 10px 50px;
  }

  .wave-container {
    height: 80px;
  }

  .wave-container h3.wave-title {
    font-size: 4rem;
  }

  .slider {
    height: 300px;
  }

  .card-slider {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
  }

  .card-slider__image {
    width: 200px;
    height: 200px;
  }

  .card-slider__person-data h3 {
    width: 80%;
    text-align: left;
  }

  .card-slider__person-data p {
    width: 80%;
    text-align: left;
    margin-top: 0;
  }

  .cv-container {
    margin-top: 250px;
  }

  .header-name h3 {
    font-size: 3rem;
    font-weight: 700;
  }

  .header-name__desc {
    font-size: 1.8rem;
  }

  .header-name__desc div:first-child {
    margin-top: 30px;
  }
  
  .header-name__desc div p {
    padding-top: 20px;
    font-size: 3rem;
  }

  .aboutme-container p {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  .education-card__year {
    font-size: 1.5rem;
  }

  .education-card__academic-title {
    font-size: 1.5rem;
  }

  .education-card__academy {
    font-size: 1.25rem;
  }

  .experience-year p {
    font-size: 1.5rem;
  }

  .experience-info p {
    font-size: 1.5rem;
  }

  .experience-info p:first-child {
    font-size: 1.5rem;
  }

  .direction-container {
    width: 80%;
    min-width: 800px;
    height: 500px;
    margin-left: auto;
    margin-right: auto;
    grid-template-rows: 0.5fr 3fr;
  }

  .direction-container__data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }

  .direction-container__data-item {
    border-left: 2px solid black;
    padding-left: 10px;
  }

  .direction-container__text {
    font-size: 1.5rem;
  }

  .stack-container {
    height: 400px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }

  .stack-card {
    max-width: 550px;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-top: 100px;
  }

  .service-card {
    height: 480px;
    min-width: 300px;
  }

  .service-card__title h3 {
    font-size: 1.8rem;
  }

  .service-card__desc p {
    font-size: 1.8rem;
  }
}

@keyframes ampliar-ancho {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
